# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16-pre5
yarn_mappings=1.16-pre5+build.1
loader_version=0.8.7+build.201

#Fabric api
fabric_version=0.12.1+build.361-1.16

# Mod Properties
mod_version = 1.0.0
maven_group = com.github.jakobhellermann
archives_base_name = muffle
